{
  "application": "22.0.0.0",
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": false,
    "allowDebugging": true,
    "allowDownloadingSource": false
  },
  "features": [
    "TranslationFile"
  ],
  "logo": "helloworld256x240.png",
  "name": "My App",
  "EULA": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "platform": "1.0.0.0",
  "publisher": "My Publisher",
  "contextSensitiveHelpUrl": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "version": "1.0.0.0",
  "help": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "description": "Hello World sample app for AppSource",
  "id": "59d6f20d-af1b-40fb-8ccd-230922bc2496",
  "privacyStatement": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "dependencies": [],
  "idRanges": [
    {
      "to": 75056000,
      "from": 75055000
    }
  ],
  "url": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "screenshots": [],
  "brief": "Hello World for AppSource"
}
